\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Evaluation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Selection}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Validation Design with Block Effects}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model Performance Metrics}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metrics in Regression Tasks}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq_rmse}{{1}{6}{Metrics in Regression Tasks}{equation.1.1}{}}
\newlabel{eq_mae}{{2}{6}{Metrics in Regression Tasks}{equation.1.2}{}}
\newlabel{eq_rmspe}{{3}{6}{Metrics in Regression Tasks}{equation.1.3}{}}
\newlabel{eq_rsr}{{4}{6}{Metrics in Regression Tasks}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Metrics in Classification Tasks}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq_accuracy}{{8}{8}{Metrics in Classification Tasks}{equation.1.8}{}}
\newlabel{eq_precision}{{9}{9}{Metrics in Classification Tasks}{equation.1.9}{}}
\newlabel{eq_recall}{{10}{9}{Metrics in Classification Tasks}{equation.1.10}{}}
\newlabel{eq_specificity}{{11}{9}{Metrics in Classification Tasks}{equation.1.11}{}}
\newlabel{eq_sensitivity}{{12}{10}{Metrics in Classification Tasks}{equation.1.12}{}}
\newlabel{eq_mcc}{{13}{10}{Metrics in Classification Tasks}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Study Objectives}{10}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{eq_datasplit}{{14}{11}{Cross Validation}{equation.1.14}{}}
\newlabel{eq_traintest}{{15}{11}{Cross Validation}{equation.1.15}{}}
\newlabel{eq_g_est}{{16}{12}{Cross Validation}{equation.1.16}{}}
\newlabel{eq_g_exp}{{17}{12}{Cross Validation}{equation.1.17}{}}
\newlabel{eq_bias}{{18}{12}{Cross Validation Bias and Variance}{equation.1.18}{}}
\newlabel{eq_var}{{19}{13}{Cross Validation Bias and Variance}{equation.1.19}{}}
\newlabel{eq_mse}{{20}{13}{Cross Validation Bias and Variance}{equation.1.20}{}}
\newlabel{eq_ols}{{21}{13}{Hyperparameter}{equation.1.21}{}}
\newlabel{eq_ridge}{{22}{13}{Hyperparameter}{equation.1.22}{}}
\newlabel{eq_lasso}{{23}{13}{Hyperparameter}{equation.1.23}{}}
\newlabel{eq_pf_cov}{{24}{14}{Sqaured Correlation Coefficient $r^2$ and Determination Coefficient $R^2$}{equation.1.24}{}}
\newlabel{eq_pf_r2}{{25}{14}{Sqaured Correlation Coefficient $r^2$ and Determination Coefficient $R^2$}{equation.1.25}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{{1}{}{{}}{{}}}
\bibcite{kour2014fast}{{2}{}{{}}{{}}}
\bibcite{hadash2018estimate}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{15}{section.2}\protected@file@percent }
\citation{kour2014real,kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{16}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{16}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of citations, figures, tables, references}{16}{section.4}\protected@file@percent }
\newlabel{sec:others}{{4}{16}{Examples of citations, figures, tables, references}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{17}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{17}{subsection.4.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{18}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{18}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{18}
