\begin{thebibliography}{10}

\bibitem{cheng_efficient_2017}
Hao Cheng, Dorian~J. Garrick, and Rohan~L. Fernando.
\newblock Efficient strategies for leave-one-out cross validation for genomic
  best linear unbiased prediction.
\newblock {\em Journal of Animal Science and Biotechnology}, 8(1):38, May 2017.

\bibitem{van_dixhoorn_indicators_2018}
I.~D.~E. van Dixhoorn, R.~M. de~Mol, J.~T.~N. van~der Werf, S.~van Mourik, and
  C.~G. van Reenen.
\newblock Indicators of resilience during the transition period in dairy cows:
  {A} case study.
\newblock {\em Journal of Dairy Science}, 101(11):10271--10282, November 2018.

\bibitem{hastie_elements_2009}
T.~Hastie, R.~Tibshirani, and J.H. Friedman.
\newblock {\em The {Elements} of {Statistical} {Learning}: {Data} {Mining},
  {Inference}, and {Prediction}}.
\newblock Springer series in statistics. Springer, 2009.

\bibitem{cawley_over-fitting_2010}
Gavin~C. Cawley and Nicola~L.C. Talbot.
\newblock On {Over}-fitting in {Model} {Selection} and {Subsequent} {Selection}
  {Bias} in {Performance} {Evaluation}.
\newblock {\em The Journal of Machine Learning Research}, 11:2079--2107, August
  2010.

\bibitem{hoerl_ridge_1970}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge {Regression}: {Biased} {Estimation} for {Nonorthogonal}
  {Problems}.
\newblock {\em Technometrics}, 12(1):55--67, 1970.
\newblock Publisher: [Taylor \& Francis, Ltd., American Statistical
  Association, American Society for Quality].

\bibitem{tibshirani_regression_1996}
Robert Tibshirani.
\newblock Regression {Shrinkage} and {Selection} {Via} the {Lasso}.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, January 1996.

\bibitem{drucker_support_1996}
Harris Drucker, Chris J.~C. Burges, Linda Kaufman, Alex Smola, and Vladimir
  Vapnik.
\newblock Support vector regression machines.
\newblock In {\em Proceedings of the 9th {International} {Conference} on
  {Neural} {Information} {Processing} {Systems}}, {NIPS}'96, pages 155--161,
  Cambridge, MA, USA, December 1996. MIT Press.

\bibitem{abdi_partial_2003}
Hervé Abdi.
\newblock Partial {Least} {Square} {Regression} {PLS}-{Regression}.
\newblock {\em Encyclopedia of social sciences research methods}, pages
  792--795, 2003.

\bibitem{breiman_random_2001}
Leo Breiman.
\newblock Random {Forests}.
\newblock {\em Machine Learning}, 45(1):5--32, October 2001.

\bibitem{lecun_generalization_1989}
Yann LeCun.
\newblock Generalization and {Network} {Design} strategies.
\newblock 1989.

\bibitem{ghaffari_metabolomics_2019}
Morteza~H. Ghaffari, Amirhossein Jahanbekam, Hassan Sadri, Katharina Schuh,
  Georg Dusel, Cornelia Prehn, Jerzy Adamski, Christian Koch, and Helga
  Sauerwein.
\newblock Metabolomics meets machine learning: {Longitudinal} metabolite
  profiling in serum of normal versus overconditioned cows and pathway
  analysis.
\newblock {\em Journal of Dairy Science}, 102(12):11561--11585, December 2019.

\bibitem{rovere_prediction_2021}
G.~Rovere, G.~de~los Campos, A.~L. Lock, L.~Worden, A.~I. Vazquez, K.~Lee, and
  R.~J. Tempelman.
\newblock Prediction of fatty acid composition using milk spectral data and its
  associations with various mid-infrared spectral regions in {Michigan}
  {Holsteins}.
\newblock {\em Journal of Dairy Science}, 104(10):11242--11258, October 2021.

\bibitem{becker_predicting_2021}
C.~A. Becker, A.~Aghalari, M.~Marufuzzaman, and A.~E. Stone.
\newblock Predicting dairy cattle heat stress using machine learning
  techniques.
\newblock {\em Journal of Dairy Science}, 104(1):501--524, January 2021.

\bibitem{lahart_predicting_2019}
B.~Lahart, S.~McParland, E.~Kennedy, T.M. Boland, T.~Condon, M.~Williams,
  N.~Galvin, B.~McCarthy, and F.~Buckley.
\newblock Predicting the dry matter intake of grazing dairy cows using infrared
  reflectance spectroscopy analysis.
\newblock {\em Journal of Dairy Science}, 102(10):8907--8918, October 2019.

\bibitem{bresolin_infrared_2020}
Tiago Bresolin and João R.~R. Dórea.
\newblock Infrared {Spectrometry} as a {High}-{Throughput} {Phenotyping}
  {Technology} to {Predict} {Complex} {Traits} in {Livestock} {Systems}.
\newblock {\em Frontiers in Genetics}, 11, 2020.

\bibitem{grelet_potential_2020}
C.~Grelet, E.~Froidmont, L.~Foldager, M.~Salavati, M.~Hostens, C.~P. Ferris,
  K.~L. Ingvartsen, M.~A. Crowe, M.~T. Sorensen, J.~A. Fernandez~Pierna,
  A.~Vanlierde, N.~Gengler, and F.~Dehareng.
\newblock Potential of milk mid-infrared spectra to predict nitrogen use
  efficiency of individual dairy cows in early lactation.
\newblock {\em Journal of Dairy Science}, 103(5):4435--4445, May 2020.

\bibitem{adriaens_productive_2020}
I.~Adriaens, N.~C. Friggens, W.~Ouweltjes, H.~Scott, B.~Aernouts, and
  J.~Statham.
\newblock Productive life span and resilience rank can be predicted from
  on-farm first-parity sensor time series but not using a common equation
  across farms.
\newblock {\em Journal of Dairy Science}, 103(8):7155--7171, August 2020.

\bibitem{mota_real-time_2022}
Lucio F.~M. Mota, Diana Giannuzzi, Vittoria Bisutti, Sara Pegolo, Erminio
  Trevisi, Stefano Schiavon, Luigi Gallo, David Fineboym, Gil Katz, and Alessio
  Cecchinato.
\newblock Real-time milk analysis integrated with stacking ensemble learning as
  a tool for the daily prediction of cheese-making traits in {Holstein} cattle.
\newblock {\em Journal of Dairy Science}, 105(5):4237--4255, May 2022.

\bibitem{spoliansky_development_2016}
Roii Spoliansky, Yael Edan, Yisrael Parmet, and Ilan Halachmi.
\newblock Development of automatic body condition scoring using a low-cost
  3-dimensional {Kinect} camera.
\newblock {\em Journal of Dairy Science}, 99(9):7714--7725, September 2016.

\bibitem{yukun_automatic_2019}
Sun Yukun, Huo Pengju, Wang Yujie, Cui Ziqi, Li~Yang, Dai Baisheng, Li~Runze,
  and Zhang Yonggen.
\newblock Automatic monitoring system for individual dairy cows based on a deep
  learning framework that provides identification via body parts and estimation
  of body condition score.
\newblock {\em Journal of Dairy Science}, 102(11):10140--10151, November 2019.

\bibitem{song_automated_2018}
X.~Song, E.A.M. Bokkers, P.P.J. Van Der~Tol, P.W.G. Groot~Koerkamp, and
  S.~Van~Mourik.
\newblock Automated body weight prediction of dairy cows using 3-dimensional
  vision.
\newblock {\em Journal of Dairy Science}, 101(5):4448--4459, May 2018.

\bibitem{xavier_use_2022}
C.~Xavier, Y.~Le~Cozler, L.~Depuille, A.~Caillot, A.~Lebreton, C.~Allain, J.~M.
  Delouard, L.~Delattre, T.~Luginbuhl, P.~Faverdin, and A.~Fischer.
\newblock The use of 3-dimensional imaging of {Holstein} cows to estimate body
  weight and monitor the composition of body weight change throughout
  lactation.
\newblock {\em Journal of Dairy Science}, 105(5):4508--4519, May 2022.

\bibitem{mantysaari_body_2019}
P.~Mäntysaari, E.A. Mäntysaari, T.~Kokkonen, T.~Mehtiö, S.~Kajava,
  C.~Grelet, P.~Lidauer, and M.H. Lidauer.
\newblock Body and milk traits as indicators of dairy cow energy status in
  early lactation.
\newblock {\em Journal of Dairy Science}, 102(9):7904--7916, September 2019.

\bibitem{frizzarin_predicting_2021}
M.~Frizzarin, I.~C. Gormley, D.~P. Berry, T.~B. Murphy, A.~Casa, A.~Lynch, and
  S.~McParland.
\newblock Predicting cow milk quality traits from routinely available milk
  spectra using statistical machine learning methods.
\newblock {\em Journal of Dairy Science}, 104(7):7438--7447, July 2021.

\bibitem{appuhamy_prediction_2016}
J.~A. D. R.~N. Appuhamy, J.~V. Judy, E.~Kebreab, and P.~J. Kononoff.
\newblock Prediction of drinking water intake by dairy cows.
\newblock {\em Journal of Dairy Science}, 99(9):7191--7205, September 2016.

\bibitem{de_souza_predicting_2018}
R.~A. de~Souza, R.~J. Tempelman, M.~S. Allen, W.~P. Weiss, J.~K. Bernard, and
  M.~J. VandeHaar.
\newblock Predicting nutrient digestibility in high-producing dairy cows.
\newblock {\em Journal of Dairy Science}, 101(2):1123--1135, February 2018.

\bibitem{dorea_mining_2018}
J.~R.~R. Dórea, G.~J.~M. Rosa, K.~A. Weld, and L.~E. Armentano.
\newblock Mining data from milk infrared spectroscopy to improve feed intake
  predictions in lactating dairy cows.
\newblock {\em Journal of Dairy Science}, 101(7):5878--5889, July 2018.

\bibitem{lin_concordance_1989}
L.~I. Lin.
\newblock A concordance correlation coefficient to evaluate reproducibility.
\newblock {\em Biometrics}, 45(1):255--268, March 1989.

\bibitem{jones_identifying_2022}
Edward~J. Jones, Thomas F.~A. Bishop, Brendan~P. Malone, Patrick~J. Hulme,
  Brett~M. Whelan, and Patrick Filippi.
\newblock Identifying causes of crop yield variability with interpretive
  machine learning.
\newblock {\em Computers and Electronics in Agriculture}, 192:106632, January
  2022.

\bibitem{denholm_predicting_2020}
S.~J. Denholm, W.~Brand, A.~P. Mitchell, A.~T. Wells, T.~Krzyzelewski, S.~L.
  Smith, E.~Wall, and M.~P. Coffey.
\newblock Predicting bovine tuberculosis status of dairy cows from mid-infrared
  spectral data of milk using deep learning.
\newblock {\em Journal of Dairy Science}, 103(10):9355--9367, October 2020.

\bibitem{kandeel_ability_2019}
S.A. Kandeel, A.A. Megahed, M.H. Ebeid, and P.D. Constable.
\newblock Ability of milk {pH} to predict subclinical mastitis and intramammary
  infection in quarters from lactating dairy cattle.
\newblock {\em Journal of Dairy Science}, 102(2):1417--1427, February 2019.

\bibitem{oleary_invited_2020}
N.~W. O'Leary, D.~T. Byrne, A.~H. O'Connor, and L.~Shalloo.
\newblock Invited review: {Cattle} lameness detection with accelerometers.
\newblock {\em Journal of Dairy Science}, 103(5):3895--3911, May 2020.

\bibitem{stojkov_hot_2018}
J.~Stojkov, G.~Bowers, M.~Draper, T.~Duffield, P.~Duivenvoorden, M.~Groleau,
  D.~Haupstein, R.~Peters, J.~Pritchard, C.~Radom, N.~Sillett, W.~Skippon,
  H.~Trépanier, and D.~Fraser.
\newblock Hot topic: {Management} of cull dairy cows—{Consensus} of an expert
  consultation in {Canada}.
\newblock {\em Journal of Dairy Science}, 101(12):11170--11174, December 2018.

\bibitem{alsaaod_automatic_2019}
Maher Alsaaod, Mahmoud Fadul, and Adrian Steiner.
\newblock Automatic lameness detection in cattle.
\newblock {\em The Veterinary Journal}, 246:35--44, April 2019.

\bibitem{kang_accurate_2020}
X.~Kang, X.~D. Zhang, and G.~Liu.
\newblock Accurate detection of lameness in dairy cattle with computer vision:
  {A} new and individualized detection strategy based on the analysis of the
  supporting phase.
\newblock {\em Journal of Dairy Science}, 103(11):10628--10638, November 2020.

\bibitem{jensen_bayesian_2016}
Dan~B. Jensen, Henk Hogeveen, and Albert De~Vries.
\newblock Bayesian integration of sensor information and a multivariate dynamic
  linear model for prediction of dairy cow mastitis.
\newblock {\em Journal of Dairy Science}, 99(9):7344--7361, September 2016.

\bibitem{delhez_diagnosing_2020}
P.~Delhez, P.N. Ho, N.~Gengler, H.~Soyeurt, and J.E. Pryce.
\newblock Diagnosing the pregnancy status of dairy cows: {How} useful is milk
  mid-infrared spectroscopy?
\newblock {\em Journal of Dairy Science}, 103(4):3264--3274, April 2020.

\bibitem{chicco_advantages_2020}
Davide Chicco and Giuseppe Jurman.
\newblock The advantages of the {Matthews} correlation coefficient ({MCC}) over
  {F1} score and accuracy in binary classification evaluation.
\newblock {\em BMC Genomics}, 21(1):6, January 2020.

\bibitem{bowen_early_2021}
J.~M. Bowen, M.~J. Haskell, G.~A. Miller, C.~S. Mason, D.~J. Bell, and C-A.
  Duthie.
\newblock Early prediction of respiratory disease in preweaning dairy calves
  using feeding and activity behaviors.
\newblock {\em Journal of Dairy Science}, 104(11):12009--12018, November 2021.

\bibitem{ouellet_evaluation_2016}
V.~Ouellet, E.~Vasseur, W.~Heuwieser, O.~Burfeind, X.~Maldague, and É.
  Charbonneau.
\newblock Evaluation of calving indicators measured by automated monitoring
  devices to predict the onset of calving in {Holstein} dairy cows.
\newblock {\em Journal of Dairy Science}, 99(2):1539--1548, February 2016.

\bibitem{borchers_machine-learning-based_2017}
M.R. Borchers, Y.M. Chang, K.L. Proudfoot, B.A. Wadsworth, A.E. Stone, and J.M.
  Bewley.
\newblock Machine-learning-based calving prediction from activity, lying, and
  ruminating behaviors in dairy cattle.
\newblock {\em Journal of Dairy Science}, 100(7):5664--5674, July 2017.

\end{thebibliography}
