\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Evaluation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Selection}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Validation Design with Block Effects}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model Performance Metrics}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model performance metrics for regression tasks.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:metrics-reg}{{1}{6}{Summary of model performance metrics for regression tasks}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Metrics in Regression Tasks}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq_rmse}{{1}{6}{Metrics in Regression Tasks}{equation.1.1}{}}
\newlabel{eq_mae}{{2}{6}{Metrics in Regression Tasks}{equation.1.2}{}}
\newlabel{eq_rmspe}{{3}{7}{Metrics in Regression Tasks}{equation.1.3}{}}
\newlabel{eq_rsr}{{4}{7}{Metrics in Regression Tasks}{equation.1.4}{}}
\newlabel{eq_r}{{5}{7}{Metrics in Regression Tasks}{equation.1.5}{}}
\newlabel{eq_R2}{{6}{7}{Metrics in Regression Tasks}{equation.1.6}{}}
\newlabel{eq_ccc}{{7}{8}{Metrics in Regression Tasks}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Metrics in Classification Tasks}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of model performance metrics for classification tasks.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:metrics-cls}{{2}{9}{Summary of model performance metrics for classification tasks}{table.2}{}}
\newlabel{eq_accuracy}{{8}{9}{Metrics in Classification Tasks}{equation.1.8}{}}
\newlabel{eq_precision}{{9}{9}{Metrics in Classification Tasks}{equation.1.9}{}}
\newlabel{eq_recall}{{10}{9}{Metrics in Classification Tasks}{equation.1.10}{}}
\newlabel{eq_f1}{{11}{9}{Metrics in Classification Tasks}{equation.1.11}{}}
\newlabel{eq_specificity}{{12}{10}{Metrics in Classification Tasks}{equation.1.12}{}}
\newlabel{eq_sensitivity}{{13}{10}{Metrics in Classification Tasks}{equation.1.13}{}}
\newlabel{eq_mcc}{{14}{11}{Metrics in Classification Tasks}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Study Objectives}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study 1: Evaluateion bias and variance of cross-validation}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq_kfoldcv}{{15}{12}{Study 1: Evaluateion bias and variance of cross-validation}{equation.2.15}{}}
\newlabel{eq_insample}{{16}{13}{Study 1: Evaluateion bias and variance of cross-validation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study 2: Model Selection in Cross-Validation}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow diagram illustrating four cross-validation strategies of feature selection (FS) and hyperparameter tuning (HT), where 0 denotes incorrect implementation and 1 indicates correct practice. $X'$ is the selected feature subset, $\mathbb  {E}[\hat  {g}(f_\mathcal  {D})]$ is the expected generalization performance, $f_\mathcal  {D}$ is the model trained on the training set without being revealed to the test set.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:s2_schemes}{{1}{14}{Workflow diagram illustrating four cross-validation strategies of feature selection (FS) and hyperparameter tuning (HT), where 0 denotes incorrect implementation and 1 indicates correct practice. $X'$ is the selected feature subset, $\mathbb {E}[\hat {g}(f_\mathcal {D})]$ is the expected generalization performance, $f_\mathcal {D}$ is the model trained on the training set without being revealed to the test set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study 3: Block Effects in Cross-Validation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{eq_datasplit}{{17}{15}{Cross Validation}{equation.2.17}{}}
\newlabel{eq_traintest}{{18}{15}{Cross Validation}{equation.2.18}{}}
\newlabel{eq_g_est}{{19}{15}{Cross Validation}{equation.2.19}{}}
\newlabel{eq_g_exp}{{20}{15}{Cross Validation}{equation.2.20}{}}
\newlabel{eq_bias}{{21}{16}{Cross Validation Bias and Variance}{equation.2.21}{}}
\newlabel{eq_var}{{22}{16}{Cross Validation Bias and Variance}{equation.2.22}{}}
\newlabel{eq_tradeoff}{{23}{16}{Cross Validation Bias and Variance}{equation.2.23}{}}
\newlabel{eq_ols}{{24}{17}{Hyperparameter}{equation.2.24}{}}
\newlabel{eq_ridge}{{25}{17}{Hyperparameter}{equation.2.25}{}}
\newlabel{eq_lasso}{{26}{17}{Hyperparameter}{equation.2.26}{}}
\newlabel{eq_pf_cov}{{27}{17}{Sqaured Correlation Coefficient $r^2$ and Determination Coefficient $R^2$}{equation.2.27}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{{1}{}{{}}{{}}}
\bibcite{kour2014fast}{{2}{}{{}}{{}}}
\bibcite{hadash2018estimate}{{3}{}{{}}{{}}}
\newlabel{eq_pf_r2}{{28}{18}{Sqaured Correlation Coefficient $r^2$ and Determination Coefficient $R^2$}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\citation{kour2014real,kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{20}{section.4}\protected@file@percent }
\newlabel{sec:headings}{{4}{20}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{20}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{20}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{21}{Sample figure caption}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{21}{subsection.5.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{22}{table.3}\protected@file@percent }
\newlabel{tab:table}{{3}{22}{Sample table title}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lists}{22}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{22}
