This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in lecun_generalization_1989
You've used 54 entries,
            1791 wiz_defined-function locations,
            740 strings with 16738 characters,
and the built_in function-call counts, 15298 in all, are:
= -- 1289
> -- 934
< -- 3
+ -- 331
- -- 277
* -- 1411
:= -- 2512
add.period$ -- 171
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 506
empty$ -- 1307
format.name$ -- 277
if$ -- 3202
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 52
newline$ -- 279
num.names$ -- 56
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 1293
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 56
write$ -- 608
(There was 1 warning)
