This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in lecun_generalization_1989
You've used 41 entries,
            1791 wiz_defined-function locations,
            659 strings with 13112 characters,
and the built_in function-call counts, 11974 in all, are:
= -- 1018
> -- 713
< -- 2
+ -- 253
- -- 212
* -- 1140
:= -- 1955
add.period$ -- 126
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 389
empty$ -- 1023
format.name$ -- 212
if$ -- 2497
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 209
num.names$ -- 41
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 1099
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 43
write$ -- 456
(There was 1 warning)
